{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Host=ep-winter-hill-ahun3767-pooler.c-3.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_dC3GOmP1LBZY"
  },
  "EmailSender": {
    "FromEmail": "mahmoudhammouda754@gmail.com",
    "HostEmail": "smtp.gmail.com",
    "Port": "587",
    "Password": "mcao daqh ojgi dsyu"
  },
  "JWT": {
    "SecritKey": "abdfasfAdf#jdafkj123654slkajdfkjdsl;akjflsdjfsdafj",
    "Issuer": "https://localhost:7091",
    "Audience": "Mini_Shop"
  }
}
